Cubic Spline Interpolation:
Knots: -1.000000 -1.000000 -1.000000 -0.900000 -0.800000 -0.700000 -0.600000 -0.500000 -0.400000 -0.300000 -0.200000 -0.100000 0.000000 0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 1.000000 1.000000 1.000000 
Piecewise Polynomials:
Interval: [-1.000000, -0.900000]
Polynomial Coefficients: 0.009615, 0.029412, 0.007353
Interval: [-0.900000, -0.800000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [-0.800000, -0.700000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [-0.700000, -0.600000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [-0.600000, -0.500000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [-0.500000, -0.400000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [-0.400000, -0.300000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [-0.300000, -0.200000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [-0.200000, -0.100000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [-0.100000, 0.000000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [0.000000, 0.100000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [0.100000, 0.200000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [0.200000, 0.300000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [0.300000, 0.400000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [0.400000, 0.500000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [0.500000, 0.600000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [0.600000, 0.700000]
Polynomial Coefficients: 0.004808, 0.035294, 0.007353
Interval: [0.700000, 0.800000]
Polynomial Coefficients: 0.004808, 0.037255, 0.004902
Interval: [0.800000, 1.000000]
Polynomial Coefficients: 0.006410, 0.027451, 0.014706
